{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Fraym Codex",
	"version": "0.1.0",
	"identifier": "app.fraym.codex.dev",
	"build": {
		"beforeDevCommand": "bun run dev:webview",
		"beforeBuildCommand": "bun run build:webview",
		"devUrl": "http://localhost:5188",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Fraym Codex",
				"width": 1440,
				"height": 960,
				"minWidth": 960,
				"minHeight": 640
			}
		],
		"security": {
			"csp": "default-src 'self' ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:4319 http://127.0.0.1:*"
		}
	},
	"bundle": {
		"active": true,
		"targets": ["msi", "nsis"],
		"category": "DeveloperTool",
		"shortDescription": "Fraym backed by the local Codex CLI",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		]
	}
}
